{
	"name": "service-fleet",
	"version": "0.0.1",
	"description": "Fleet manager",
	"main": "git.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/NodeTopia/service-fleet.git"
	},
	"author": "Tim <mangoraft@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/NodeTopia/service-fleet/issues"
	},
	"homepage": "https://github.com/NodeTopia/service-fleet#readme",
	"dependencies": {
		"async": "^2.6.0",
		"minio": "^2.0.3",
		"moniker": "^0.1.2",
		"nconf": "^0.10.0",
		"node-uuid": "^1.4.8",
		"nodetopia-kue": "git+https://github.com/NodeTopia/Kue.git",
		"nodetopia-lib": "git+https://github.com/NodeTopia/Lib.git",
		"nodetopia-model": "git+https://github.com/NodeTopia/Model.git",
		"socket.io": "^2.0.4"
	}
}
